{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages --dotfiles -d .output/public",
    "generate-all-vectors": "node scripts/generate-all-vectors.mjs",
    "index-characters": "node scripts/index-characters.mjs"
  },
  "devDependencies": {
    "@nuxt/content": "^2.5.2",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.15.3",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.3.1",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.3.5",
    "daisyui": "^2.51.4",
    "gray-matter": "^4.0.3",
    "langchain": "^0.0.49",
    "openai": "^3.2.1"
  }
}
