{
    "menu": [
        {"label": "Home", "icon":"fluent:home-32-regular", "url":"/" },
        {"label": "Chat", "icon":"fluent:chat-32-regular", "url":"/app/chat" },
        {"label": "Info", "icon":"fluent:info-28-regular", "url":"/info/" }
    ]
}
